{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição cancelada</title>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333333;
            margin-top: 0;
        }

        p {
            font-size: 16px;
            color: #555555;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #008000;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #005500;
        }

        .error {
            color: #ff0000;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    {% if success_message %}
        <div class="container">
            <h1>Inscrição cancelada com sucesso!</h1>
            <p>O usuário {{ email }} teve a inscrição cancelada na NewsIFPB definitivamente.</p>
        </div>
    {% elif not_in_database %}
        <div class="container">
            <h1 class="error">O usuário {{ email }} não está cadastrado no banco de dados.</h1>
            <p>Deseja cadastrar?</p>
            <a href="{% url 'polls:create' %}" class="btn">Cadastrar Usuário</a>
        </div>
    {% else %}
        <div class="container">
            <h1 class="error">Ocorreu um erro inesperado. Por favor, tente novamente.</h1>
        </div>
    {% endif %}
</body>
</html>
