{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cancelar Inscrição</title>
  <style>
    body {
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
    }

    h1 {
        font-size: 24px;
        color: #333333;
        margin-top: 0;
    }

    p {
        font-size: 16px;
        color: #555555;
        margin-bottom: 20px;
    }

    input[type="submit"] {
        display: inline-block;
        background-color: #008000;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: #005500;
    }

    @media (max-width: 768px) {
        .container {
            padding: 10px;
        }
    }
</style>

</head>

<body>
  
    <div class="container">
        <h1>Cancelar Inscrição</h1>
        <p>Tem certeza que deseja cancelar a inscrição de <strong>{{ object.email }}</strong> da NewsIFPB?</p>
        <form method="post" action=".">
          {% csrf_token %}
          <input type="submit" value="Confirmar Cancelamento">
        </form>
      </div>

</body>

</html>

