{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> <!--Possivelmente eu vou ter que remover essas três tags-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'css/email.css' %}"> -->
    <style>
        body {
    border: 0px; 
    padding: 0px; 
    margin: 0px;
}

    table {
        margin: auto; 
        border-collapse: collapse;
    }    

    td#cabecalho {
        min-width:320px; 
        max-width: 800px;
        border-style: solid; 
        border-width: 1px; 
        border-color: rgb(221,221,221); 
        text-align: center;
    }

    td#cabecalho img {
    display: block;
    margin: auto;
    width: 188px;
    padding-bottom: 20px;
    }

    a#newsletter {
        text-decoration: none; 
        color: #0F1A20; 
        font-family: open_sansbold,arial,helvetica,sans-serif;
        font-size: 26px;
    }

    td#espacamento1 {
        border-style: solid; 
        border-width: 1px; 
        border-color: rgb(221,221,221); 
        min-width: 320px; 
        max-width: 800px; 
        padding-bottom: 2em;
    }

    td#corpo {
        min-width:320px; 
        max-width: 800px; 
        border-style: solid;
        border-width: 1px;
        border-color:rgb(221,221,221);
        padding-left: 1em;
        padding-right: 1em;
    }

    div#noticias_div {
        padding-left: 1.8em; 
        border-left-width: 1px; 
        border-left-style: dotted;
        border-left-color:rgb(214,214,214); 
        margin-bottom: 40px
    }

    div#noticias_div > h2 {
        font-family: arial,helvetica,sans-serif; 
        font-size: 1.3em;
    }

    div#noticias_div a {
    text-decoration: none; 
    color: rgb(23,41,56);
    }

    div#noticias_div img {
    height: 73px; 
    width: 128px; 
    border-radius: 5px; 
    border:0px; 
    float: left;
    margin-right: 1em;
    margin-bottom: 0.5em; 
    font-size: small; 
    font-family: Arial,Helvetica,sans-serif; 
    line-height: 1.5; 
    font-weight: lighter;
    }

    div#noticias_div span {
        line-height: 1.3em;
    }

    div#noticias_div p {
    padding-top: 16px; 
    font-size: 13.728px; 
    font-family: arial,helvetica,sans-serif; 
    font-weight: lighter; 
    color: rgb(23,41,56); 
    line-height: 1.8em;
    }

    td#rodape {
        min-width:320px; 
        max-width: 800px; 
        border-style: solid; 
        border-width: 1px; 
        border-color:rgb(221,221,221);  
        text-align: right; padding-right: 1em;
    }

    td#rodape p {
    margin-top: 16px; 
    margin-bottom: 8px;
    }

    td#rodape  a {
        color: #0070c9;
        text-decoration: underline;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;

        font-family: system-ui,-apple-system, BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Arial,sans-serif;
        font-size: 16px;
        line-height: 26px;
    }

    img#whatsapp {
        width: 18px;
        height: 17px;
        padding: 0px;
    }

    td#espacamento2 {
    min-width: 320px; 
    max-width: 800px; 
    padding-bottom: 130px;
    }

    td#avisos{
    min-width: 320px; 
    max-width: 800px; 
    border-top-width: 1px; 
    border-top-style: solid; 
    border-top-color: black; 
    padding-left: 5px; 
    padding-top: 32px; 
    padding-bottom: 32px; 
    font-family: Arial,Helvetica,sans-serif; 
    font-size: small; 
    line-height: 1.5;
    }

    td#avisos  a {
        color: #0070c9;
        text-decoration: underline;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: system-ui,-apple-system, BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Arial,sans-serif;
        font-size: small;
        line-height: 26px;
    }
    </style>


</head>
<body>

    <table>

        
        <th>
            <tr>
                <td id ='cabecalho'>
                    <h2>
                        <strong>
                            <a href="https://www.ifpb.edu.br/pedrasdefogo" target="_blank" >
                                <img src="
                                https://github.com/MatheusHFerreiraLima/HTML-CSS/blob/main/imagens/campuspedrasdefogo.png?raw=true" alt="INSTITUTO FEDERAL DA PARAÍBA - CAMPUS PEDRAS DE FOGO"> 
                            </a>
                            <a id="newsletter" href="#" target="_blank" >
                                NEWSLETTER
                            </a>
                        </strong>
                    </h2>
                </td>
            </tr>
        </th>
        
        <tr>
            <td id="espacamento1"></td>
        </tr>

    
        <tr>
            <td id="corpo">
                
                {% for dado in dados %}
                    <div id="noticias_div">
                        <h2>
                            <a href="{{dado.url}}" target="_blank">
                                <img src="{{dado.img_href}}" alt="{{dado.img_alt}}">
                                <span> 
                                    {{dado.titulo}}
                                </span>
                            </a>
                            <p>
                                {{dado.descricao}}
                            </p>
                        </h2>
                    </div>
                {% endfor %}
                
            </td>
        </tr>

        <tr>
            <td id="rodape">
                <p>
                    IFPB - Pedras de Fogo 
                    <br>
                    CEP: 58382-000
                    <br>
                    Fone: +55 (83) 991247844 <img id="whatsapp" src="https://github.com/MatheusHFerreiraLima/HTML-CSS/blob/main/imagens/whatsapp-logo.jpg?raw=true" alt="WhatsApp">
                    <br>
                    E-mail: <a href="mailto:homemaranhaex@gmail.com" target="_blank"> homemaranhaex@gmail.com</a>
                </p>
            </td>
        </tr>
    
    
        <tr>
            <td id="espacamento2"> 
            
            </td>
        </tr>
    
        <tr>
            <td id="avisos">
                <p>
                    Você recebeu essa mensagem porque está inscrito na lista "Newsletter IFPB - Pedras de Fogo".
                    <br> <br>
                    Para cancelar sua inscrição nessa lista e parar de receber os e-mails envie um e-mail para <a href="mailto:naoresponda.newsifpb@gmail.com" target="_blank">naoresponda.newsifpb@gmail.com</a> ou acesse o site:
                    <br> <br>
                    <a href="{% url 'app:delete' pk=email %}" class="btn">Cancelar inscrição</a>


                </p>
            </td>
        </tr>

    </table>
    

</body>
</html>